{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EstimatorContext": "Data Source=localhost; Database=u1000209_ESTIMATOR; Integrated Security=False;User ID=u1000209_AAN;Password=Patrik02",
    "AsuContext": ""
  },
  "YearOfNorms": {
    "value": "2019",
    "UseAsu": { "value": "false" }
  }
}